
/*=============================================================
    Authour URI: www.binarycart.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */
/*==============================================
    GENERAL  STYLES    
    =============================================*/
body {
    font-family: 'Open Sans', sans-serif;
    line-height:30px; overflow-x: hidden;
}

 #wrapper {
    width: 100%;
    margin-top:50px;
}

#page-wrapper {
    
    min-height: 600px;
    background:#F3F3F3;
   
}
#page-inner {
    width:100%;
    margin:10px 20px 10px 0px;
    background-color:#fff!important;
    padding:10px;
    min-height:800px;
    
}
.pad-top {
    padding-top:15px;
}
/*==============================================
    MENU STYLES    
    =============================================*/

.sidebar-collapse .nav {
	padding:0;
    padding-top:50px;
}

.sidebar-collapse > .nav > li > a {
	padding:15px 10px;
    color: #214761;
font-weight: 900;
font-size: 16px;
}
.sidebar-collapse > .nav > li {
	border-bottom:1px solid #e1e1e1;
}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
	
	background:#F3F3F3;
	outline:0;
}

.navbar-side {
	border:none;
	background-color: #fff;
	
}
.navbar-inverse {

background-color: rgb(33,71,97);
border-color: #F0F0F0;
min-height: 80px;
}


.nav > li > a > i {
    margin-right:10px;
}
.logout-spn {
    float:right;
    color:#fff;
    font-size:25px;
    font-weight:800;
    margin:20px;
    margin: 10px 25px 10px 50px;
}
.menu-spn {
    float:right;
    color:#fff;
    font-size:35px;
    font-weight:800;
    margin:20px;
    margin: 10px 25px 30px 50px;
}
    .logout-spn a {
        text-decoration:none;
    }
    .menu-spn{
        margin-right: 28%;
    }
.active-link {
    background-color:#f3f3f3;
}
    
/*==============================================
    DASHBOARD STYLES    
    =============================================*/
.div-square {
    padding:5px;
    border:3px double #e1e1e1;
    -webkit-border-radius:8px;
   -moz-border-radius:8px;
    border-radius:8px;
    margin:5px;

}

.div-square> a,.div-square> a:hover {
    color:#808080;
     text-decoration:none;
}
/*==============================================
    FOOTER STYLES     
    =============================================*/
.footer {
    background-color:rgb(33,71,97);;
    width:100%;
    color:#fff;
    padding:20px 50px 20px 50px;
     padding-left:20px;
}


    .footer > a, .footer>a:hover {
       
        color:#fff;
    }

/*==============================================
    MEDIA QUERIES     
    =============================================*/
 
 @media(min-width:768px) {
     #page-wrapper{
               margin: 0 0 0 260px;
        padding: 15px 30px;
        min-height: 1050px;
		
    }
	
	
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
       
    }

 
}

.visible-none {
    display: none;
}

.cl-red {
    color: red;
}

.border-top {
    /*border-top: 1px solid black;*/
}
.border-bottom {
    /*border-bottom: 1px solid black;*/
}
.border-left {
    /*border-left: 1px solid black;*/
}
.border-right {
    /*border-right: 1px solid black;*/
}

.bg-blue {
    background-color: #1B63A0;
}
.cl-white {
    color: white;
    font-size: 18px;
}

.font-size {
    font-size: 15px;
}
.padding {
    padding: 10px;
}

.padding-l {
    padding-left: 10px;
}

.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}

#map-layer {
  margin: 20px 0px;
  max-width: 600px;
  min-height: 400;
}
#btnAction {
  background: #3878c7;
  padding: 10px 40px;
  border: #3672bb 1px solid;
  border-radius: 2px;
  color: #FFF;
  font-size: 0.9em;
  cursor:pointer;
  display:block;
}
#btnAction:disabled {
  background: #6c99d2;
}

#map {
  height: 400px;
  width: 100%;
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}

#available_area {
  background-color: #E7E7E7;
  padding: 10px;
}